DATABASE_URL = "mongodb+srv://shanuraj715:sweetshanu715@myalbum.iqhru.mongodb.net/myalbum?retryWrites=true&w=majority"
ROOT_DIR = "D:/projects/album-api/"
USER_FILES = "D:/projects/album-api/Uploads/Users/"
APP_FILES = "D:/projects/album-api/Uploads/App/"
MAX_FILE_SIZE = 15728640